(info) command line option "time sd/15"
 game/15 minutes primary time control

Crafty v24.1 (1 cpus)

White(1): c2c4
              time used:   4.32
               book moves {Nf6, e5, e6, c5, g6, c6}
               book   0.0s     30%    Nf6 Nc3
Black(1): Nf6
              time used:   0.00

       +---+---+---+---+---+---+---+---+
    8  |<R>|<N>|<B>|<Q>|<K>|<B>|   |<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|<P>|<P>|<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |   |<N>|   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |-P-| . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|   |-P-|-P-|-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|-N-|-B-|-Q-|-K-|-B-|-N-|-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

note: scores are for the white side
                        +-----------white----------+-----------black----------+
material.......   0.05  |    comp     mg      eg   |    comp     mg      eg   |
pawns..........  -0.01  |   -0.13   -0.13    0.15  |    0.12    0.12   -0.20  |
passed pawns...   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
knights........  -0.48  |   -0.58   -0.58   -0.58  |    0.10    0.10    0.10  |
bishops........   0.00  |   -0.14   -0.14    0.22  |    0.14    0.14   -0.22  |
rooks..........  -0.10  |   -0.38   -0.38   -0.38  |    0.28    0.28    0.28  |
queens.........   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
kings..........   0.00  |   -0.45   -0.45   -0.40  |    0.45    0.45    0.40  |
development....   0.00  |   -0.60   -0.60    0.00  |    0.60    0.60    0.00  |
pawn races.....   0.00  +--------------------------+--------------------------+
total..........  -0.54
White(2): Nc3 [pondering]
               book moves {e5, e6, g6, c5, d5, b6}
               book   0.0s     25%    e6 Nf3
