
Crafty v24.1 (1 cpus)

White(1): a2a4
              time used:   2.97
        time surplus   0.00  time limit 30.00 (3:00)
        depth     time       score   variation (1)
         16     1.28/24.90   -0.33   1. ... Nc6 2. Nf3 Nf6 3. Nc3 e5 4. e3 e4
                                     5. Nd4 Bc5 6. Nxc6 dxc6 7. Be2 O-O 8. O-O
                                     Be6 9. d4
         16->   1.57/22.20   -0.33   1. ... Nc6 2. Nf3 Nf6 3. Nc3 e5 4. e3 e4
                                     5. Nd4 Bc5 6. Nxc6 dxc6 7. Be2 O-O 8. O-O
                                     Be6 9. d4
         17     1.93/30.00      ++   1. ... Nc6? (>-0.17)                  
         17     2.48/30.00   -0.13   1. ... Nc6 2. Nf3 Nf6 3. Nc3 e5 4. e4 Bc5
                                     5. Bb5 O-O 6. O-O d6 7. d3 Nd4 8. Nxd4
                                     Bxd4 9. Be3 Bg4
         17     3.61/36.00      --   1. ... e5! (<-0.14)                  
         17     5.03/36.00      --   1. ... e5! (<-0.30)                  
         17     6.34/36.00   -0.35   1. ... e5 2. e4 Nf6 3. Nf3 Nxe4 4. Nxe5
                                     Bd6 5. d4 Bxe5 6. dxe5 Qh4 7. Be3 Nc6 8.
                                     g3 Qe7 9. Nd2 Qxe5 10. Nxe4 Qxe4
         17->   6.54/36.00   -0.35   1. ... e5 2. e4 Nf6 3. Nf3 Nxe4 4. Nxe5
                                     Bd6 5. d4 Bxe5 6. dxe5 Qh4 7. Be3 Nc6 8.
                                     g3 Qe7 9. Nd2 Qxe5 10. Nxe4 Qxe4
         18     7.98/36.00      ++   1. ... e5? (>-0.19)                  
         18     8.97/36.00   -0.24   1. ... e5 2. e4 Nf6 3. Nc3 Bb4 4. Nf3 O-O
                                     5. Bb5 c6 6. Be2 Qc7 7. O-O Bxc3 8. dxc3
                                     Nxe4 9. Be3 d5 10. Qd3
         18->   9.72/32.40   -0.24   1. ... e5 2. e4 Nf6 3. Nc3 Bb4 4. Nf3 O-O
                                     5. Bb5 c6 6. Be2 Qc7 7. O-O Bxc3 8. dxc3
                                     Nxe4 9. Be3 d5 10. Qd3
         19    12.01/32.40   -0.14   1. ... e5 2. e4 Nf6 3. Nc3 Nc6 4. Nf3 Bc5
                                     5. Bc4 O-O 6. O-O d6 7. d3 Bg4 8. h3 Be6
                                     9. Bxe6 fxe6 10. Be3 Bxe3 11. fxe3
         19->  14.58/29.10   -0.14   1. ... e5 2. e4 Nf6 3. Nc3 Nc6 4. Nf3 Bc5
                                     5. Bc4 O-O 6. O-O d6 7. d3 Bg4 8. h3 Be6
                                     9. Bxe6 fxe6 10. Be3 Bxe3 11. fxe3
         20    16.89/29.10   -0.14   1. ... e5 2. e4 Nf6 3. Nc3 Nc6 4. Nf3 Bc5
                                     5. Bc4 O-O 6. O-O d6 7. d3 Bg4 8. h3 Be6
                                     9. Bxe6 fxe6 10. Be3 Bxe3 11. fxe3
         20->  19.29/26.10   -0.14   1. ... e5 2. e4 Nf6 3. Nc3 Nc6 4. Nf3 Bc5
                                     5. Bc4 O-O 6. O-O d6 7. d3 Bg4 8. h3 Be6
                                     9. Bxe6 fxe6 10. Be3 Bxe3 11. fxe3
        time=26.21(100%)  n=48996327(49.0M)  fh1=92%  50move=0  nps=1.9M
        ext=293.0K  pruned=13.0M  qchks=1.0M  predicted=0
        LMReductions: 1/2.0M  2/1.5M  3/485.3K  4/20.2K  5/15  
        null searches (R): 3/2.1M  4/128.6K  5/2.3K  6/11  
        splits=0  aborts=0  data=0%  probes=0  hits=0
Black(1): e5
              time used:  26.21

       +---+---+---+---+---+---+---+---+
    8  |<R>|<N>|<B>|<Q>|<K>|<B>|<N>|<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|<P>| . |<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   |<P>|   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |-P-| . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |   |-P-|-P-|-P-|-P-|-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|-N-|-B-|-Q-|-K-|-B-|-N-|-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

note: scores are for the white side
                        +-----------white----------+-----------black----------+
material.......   0.05  |    comp     mg      eg   |    comp     mg      eg   |
pawns..........  -0.22  |   -0.13   -0.13    0.15  |   -0.09   -0.09   -0.37  |
passed pawns...   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
knights........   0.00  |   -0.58   -0.58   -0.58  |    0.58    0.58    0.58  |
bishops........  -0.14  |   -0.14   -0.14    0.22  |    0.00    0.00   -0.36  |
rooks..........   0.09  |   -0.29   -0.29   -0.29  |    0.38    0.38    0.38  |
queens.........   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
kings..........   0.00  |   -0.45   -0.45   -0.40  |    0.45    0.45    0.40  |
development....   0.00  |   -0.60   -0.60    0.00  |    0.60    0.60    0.00  |
pawn races.....   0.00  +--------------------------+--------------------------+
total..........  -0.22
White(2): e4 [pondering]
        time surplus   3.79  time limit 30.06 (3:00)
        depth     time       score   variation (19)
         20     7.11/21.04   -0.14   2. ... Nf6 3. Nc3 Nc6 4. Nf3 Bc5 5. Bc4
                                     O-O 6. O-O d6 7. d3 Bg4 8. h3 Be6 9. Bxe6
                                     fxe6 10. Be3 Bxe3 11. fxe3 Qe7 12. Qe2
         20->  11.10/18.93   -0.14   2. ... Nf6 3. Nc3 Nc6 4. Nf3 Bc5 5. Bc4
                                     O-O 6. O-O d6 7. d3 Bg4 8. h3 Be6 9. Bxe6
                                     fxe6 10. Be3 Bxe3 11. fxe3 Qe7 12. Qe2
