(info) command line option "time sd/15"
 game/15 minutes primary time control

Crafty v24.1 (1 cpus)

White(1): c2c4
              time used:   2.86
               book moves {Nf6, e5, e6, c5, g6, c6}
               book   0.0s     28%    e5 Nc3
Black(1): e5
              time used:   0.00

       +---+---+---+---+---+---+---+---+
    8  |<R>|<N>|<B>|<Q>|<K>|<B>|<N>|<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|<P>| . |<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   |<P>|   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |-P-| . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|   |-P-|-P-|-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|-N-|-B-|-Q-|-K-|-B-|-N-|-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

note: scores are for the white side
                        +-----------white----------+-----------black----------+
material.......   0.05  |    comp     mg      eg   |    comp     mg      eg   |
pawns..........  -0.22  |   -0.13   -0.13    0.15  |   -0.09   -0.09   -0.37  |
passed pawns...   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
knights........   0.00  |   -0.58   -0.58   -0.58  |    0.58    0.58    0.58  |
bishops........  -0.14  |   -0.14   -0.14    0.22  |    0.00    0.00   -0.36  |
rooks..........   0.00  |   -0.38   -0.38   -0.38  |    0.38    0.38    0.38  |
queens.........   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
kings..........   0.00  |   -0.45   -0.45   -0.40  |    0.45    0.45    0.40  |
development....   0.00  |   -0.60   -0.60    0.00  |    0.60    0.60    0.00  |
pawn races.....   0.00  +--------------------------+--------------------------+
total..........  -0.31
White(2): Nc3 [pondering]
               book moves {Nf6, Nc6}
               book   0.0s     22%    Nc6 g3
White(2): b1c3
              time used:   2.56
Black(2): Nc6
              time used:   0.01

       +---+---+---+---+---+---+---+---+
    8  |<R>| . |<B>|<Q>|<K>|<B>|<N>|<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|<P>| . |<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |<N>| . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   |<P>|   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |-P-| . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   |-N-|   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|   |-P-|-P-|-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|   |-B-|-Q-|-K-|-B-|-N-|-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

note: scores are for the white side
                        +-----------white----------+-----------black----------+
material.......   0.05  |    comp     mg      eg   |    comp     mg      eg   |
pawns..........  -0.22  |   -0.13   -0.13    0.15  |   -0.09   -0.09   -0.37  |
passed pawns...   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
knights........   0.00  |   -0.10   -0.10   -0.10  |    0.10    0.10    0.10  |
bishops........  -0.14  |   -0.14   -0.14    0.22  |    0.00    0.00   -0.36  |
rooks..........   0.00  |   -0.28   -0.28   -0.28  |    0.28    0.28    0.28  |
queens.........   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
kings..........   0.00  |   -0.45   -0.45   -0.40  |    0.45    0.45    0.40  |
development....   0.00  |   -0.60   -0.60    0.00  |    0.60    0.60    0.00  |
pawn races.....   0.00  +--------------------------+--------------------------+
total..........  -0.31
White(3): g3 [pondering]
               book moves {g6}
               book   0.0s     80%    g6 Bg2
White(3): c3a4
              time used:  14.14
        time limit 44.99 (4:29)
        depth     time       score   variation (1)
         16     1.11/40.49   -1.05   3. ... Nf6 4. e3 Be7 5. Nc3 O-O 6. Nf3
                                     d5 7. cxd5 Nxd5 8. Bb5 Nxc3 9. dxc3 Qxd1+
                                     10. Kxd1 Rd8+ 11. Ke1 Bf6 12. Bxc6 bxc6
         16->   1.24/36.44   -1.05   3. ... Nf6 4. e3 Be7 5. Nc3 O-O 6. Nf3
                                     d5 7. cxd5 Nxd5 8. Bb5 Nxc3 9. dxc3 Qxd1+
                                     10. Kxd1 Rd8+ 11. Ke1 Bf6 12. Bxc6 bxc6
         17     5.25/36.44   -0.96   3. ... Nf6 4. d3 d5 5. cxd5 Qxd5 6. Bd2
                                     Be7 7. Nc3 Qd8 8. Nf3 O-O 9. Rc1 Be6 10.
                                     e3 Qd7 11. Be2 Ng4
         17->   6.01/32.39   -0.96   3. ... Nf6 4. d3 d5 5. cxd5 Qxd5 6. Bd2
                                     Be7 7. Nc3 Qd8 8. Nf3 O-O 9. Rc1 Be6 10.
                                     e3 Qd7 11. Be2 Ng4
         18     7.01/32.39   -0.97   3. ... Nf6 4. d3 d5 5. cxd5 Qxd5 6. Bd2
                                     Be7 7. Nc3 Qd8 8. Nf3 O-O 9. Rc1 Be6 10.
                                     e3 Qd6 11. Be2 Nb4 12. O-O Nxa2 13. Nxa2
                                     Bxa2
         18->   7.62/28.79   -0.97   3. ... Nf6 4. d3 d5 5. cxd5 Qxd5 6. Bd2
                                     Be7 7. Nc3 Qd8 8. Nf3 O-O 9. Rc1 Be6 10.
                                     e3 Qd6 11. Be2 Nb4 12. O-O Nxa2 13. Nxa2
                                     Bxa2
         19    11.99/28.79   -0.93   3. ... Nf6 4. d3 d5 5. cxd5 Bb4+ 6. Bd2
                                     Bxd2+ 7. Qxd2 Qxd5 8. Nc3 Qc5 9. f4 O-O
                                     10. fxe5 Ng4 11. Ne4 Qd5 12. Nf3 Ncxe5
                                     13. Nxe5 Nxe5
         19->  13.41/26.99   -0.93   3. ... Nf6 4. d3 d5 5. cxd5 Bb4+ 6. Bd2
                                     Bxd2+ 7. Qxd2 Qxd5 8. Nc3 Qc5 9. f4 O-O
                                     10. fxe5 Ng4 11. Ne4 Qd5 12. Nf3 Ncxe5
                                     13. Nxe5 Nxe5
         20    15.46/26.99   -0.93   3. ... Nf6 4. d3 d5 5. cxd5 Bb4+ 6. Bd2
                                     Bxd2+ 7. Qxd2 Qxd5 8. Nc3 Qc5 9. f4 O-O
                                     10. fxe5 Ng4 11. Ne4 Qd5 12. Nf3 Ngxe5
                                     13. Nxe5 Nxe5
         20->  17.16/26.99   -0.93   3. ... Nf6 4. d3 d5 5. cxd5 Bb4+ 6. Bd2
                                     Bxd2+ 7. Qxd2 Qxd5 8. Nc3 Qc5 9. f4 O-O
                                     10. fxe5 Ng4 11. Ne4 Qd5 12. Nf3 Ngxe5
                                     13. Nxe5 Nxe5
        time=27.00(100%)  n=65270270(65.3M)  fh1=92%  50move=3  nps=2.4M
        ext=298.3K  pruned=21.1M  qchks=983.1K  predicted=2
        LMReductions: 1/2.6M  2/1.8M  3/638.8K  4/35.1K  5/139  
        null searches (R): 3/2.6M  4/162.8K  5/2.6K  6/5  
        splits=0  aborts=0  data=0%  probes=0  hits=0
Black(3): Nf6
              time used:  27.00

       +---+---+---+---+---+---+---+---+
    8  |<R>| . |<B>|<Q>|<K>|<B>|   |<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|<P>| . |<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |<N>| . |   |<N>|   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   |<P>|   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |-N-| . |-P-| . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|   |-P-|-P-|-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|   |-B-|-Q-|-K-|-B-|-N-|-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

note: scores are for the white side
                        +-----------white----------+-----------black----------+
material.......   0.05  |    comp     mg      eg   |    comp     mg      eg   |
pawns..........  -0.22  |   -0.13   -0.13    0.15  |   -0.09   -0.09   -0.37  |
passed pawns...   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
knights........  -0.72  |   -0.34   -0.34   -0.34  |   -0.38   -0.38   -0.38  |
bishops........  -0.14  |   -0.14   -0.14    0.22  |    0.00    0.00   -0.36  |
rooks..........  -0.10  |   -0.28   -0.28   -0.28  |    0.18    0.18    0.18  |
queens.........   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
kings..........   0.03  |   -0.45   -0.45   -0.40  |    0.48    0.48    0.40  |
development....   0.00  |   -0.60   -0.60    0.00  |    0.60    0.60    0.00  |
pawn races.....   0.00  +--------------------------+--------------------------+
total..........  -1.10
White(4): d3 [pondering]
        time limit 43.64 (4:21)
        depth     time       score   variation (19)
         19->   2.29/26.18   -0.89   4. ... d5 5. cxd5 Qxd5 6. Bd2 Be7 7. Nf3
                                     O-O 8. e4 Qd6 9. Rc1 Bg4 10. h3 Bxf3 11.
                                     Qxf3 Qe6 12. b3 Nd4 13. Qg3 Bd6
         20    11.18/26.18   -0.95   4. ... d5 5. cxd5 Qxd5 6. Bd2 Bg4 7. Nf3
                                     O-O-O 8. h3 Bxf3 9. gxf3 Bb4 10. Nc3 Qd7
                                     11. Rg1 Rhg8 12. e3 Qf5 13. Qb3 Rd7 14.
                                     Rg3
         20->  15.94/26.18   -0.95   4. ... d5 5. cxd5 Qxd5 6. Bd2 Bg4 7. Nf3
                                     O-O-O 8. h3 Bxf3 9. gxf3 Bb4 10. Nc3 Qd7
                                     11. Rg1 Rhg8 12. e3 Qf5 13. Qb3 Rd7 14.
                                     Rg3
         21    27.69/26.18   -0.96   4. ... d5 5. cxd5 Bb4+ 6. Bd2 Bxd2+ 7.
                                     Qxd2 Qxd5 8. Nc3 Qc5 9. Nf3 Bg4 10. Rc1
                                     O-O-O 11. h3 Bxf3 12. exf3 Nh5 13. Ne4
                                     Qd5 14. Qg5 Qa5+ 15. Rc3 Nf4 16. Qxg7 Qxa2
         21->  32.70/26.18   -0.96   4. ... d5 5. cxd5 Bb4+ 6. Bd2 Bxd2+ 7.
                                     Qxd2 Qxd5 8. Nc3 Qc5 9. Nf3 Bg4 10. Rc1
                                     O-O-O 11. h3 Bxf3 12. exf3 Nh5 13. Ne4
                                     Qd5 14. Qg5 Qa5+ 15. Rc3 Nf4 16. Qxg7 Qxa2
         22    36.87/26.18   -0.90   4. ... d5 5. cxd5 Bb4+ 6. Bd2 Bxd2+ 7.
                                     Qxd2 Qxd5 8. Nc3 Qc5 9. Nf3 Bg4 10. Rc1
                                     O-O-O 11. Ne4 Qe7 12. Nxf6 gxf6 13. e3
                                     Rhg8 14. Be2 Be6 15. Rxc6 bxc6
         22->  52.78/26.18   -0.90   4. ... d5 5. cxd5 Bb4+ 6. Bd2 Bxd2+ 7.
                                     Qxd2 Qxd5 8. Nc3 Qc5 9. Nf3 Bg4 10. Rc1
                                     O-O-O 11. Ne4 Qe7 12. Nxf6 gxf6 13. e3
                                     Rhg8 14. Be2 Be6 15. Rxc6 bxc6
         23     2:06/26.18   -0.77   4. ... d5 5. cxd5 Qxd5 6. Bd2 Be7 7. e4
                                     Qd6 8. Nf3 O-O 9. Be2 Bg4 10. Rc1 Bxf3
                                     11. gxf3 Nd4 12. O-O Nxe2+ 13. Qxe2 b6
                                     14. Kh1 Rad8 15. Be3 c5
         23->   2:48/26.18   -0.77   4. ... d5 5. cxd5 Qxd5 6. Bd2 Be7 7. e4
                                     Qd6 8. Nf3 O-O 9. Be2 Bg4 10. Rc1 Bxf3
                                     11. gxf3 Nd4 12. O-O Nxe2+ 13. Qxe2 b6
                                     14. Kh1 Rad8 15. Be3 c5
         24     3:13/26.18   -0.78   4. ... d5 5. cxd5 Qxd5 6. Bd2 Be7 7. e4
                                     Qd6 8. Nf3 O-O 9. Be2 Bg4 10. O-O Bxf3
                                     11. Bxf3 Qxd3 12. Be3 Rad8 13. Qxd3 Rxd3
                                     14. Rad1 Rfd8 15. Rxd3 Rxd3 16. Nc5
         24     3:36/52.36      --   4. ... Bb4+! (<-0.79)                  
         24     4:14/52.36   -0.64   4. ... Bb4+ 5. Bd2 Bxd2+ 6. Qxd2 d5 7.
                                     cxd5 Qxd5 8. Nc3 Qd6 9. Nf3 Bg4 10. e3
                                     O-O-O 11. Be2 Bxf3 12. gxf3 h6 13. O-O-O
                                     Nb4 14. a3 Nbd5 15. Kb1 Nxc3+ 16. Qxc3
                                     g5
         24->   6:27/52.36   -0.64   4. ... Bb4+ 5. Bd2 Bxd2+ 6. Qxd2 d5 7.
                                     cxd5 Qxd5 8. Nc3 Qd6 9. Nf3 Bg4 10. e3
                                     O-O-O 11. Be2 Bxf3 12. gxf3 h6 13. O-O-O
                                     Nb4 14. a3 Nbd5 15. Kb1 Nxc3+ 16. Qxc3
                                     g5
         25     7:52/52.36   -0.62   4. ... Bb4+ 5. Bd2 Bxd2+ 6. Qxd2 d5 7.
                                     cxd5 Qxd5 8. Nc3 Qd6 9. Nf3 Bg4 10. e3
                                     O-O-O 11. Be2 Bxf3 12. gxf3 Qc5 13. Rg1
                                     g6 14. O-O-O Nb4 15. Kb1 Rd6 16. Ne4 Nxe4
                                     17. fxe4
         25     8:08/1:01       --   4. ... d5! (<-0.63)                  
