(info) command line option "time sd/15"
 game/15 minutes primary time control

Crafty v24.1 (1 cpus)

White(1): b2b4
              time used:   2.52
               book moves {e5, Nf6, d5}
               book   0.0s     62%    e5 Bb2
Black(1): e5
              time used:   0.00

       +---+---+---+---+---+---+---+---+
    8  |<R>|<N>|<B>|<Q>|<K>|<B>|<N>|<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|<P>| . |<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   |<P>|   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   |-P-|   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-| . |-P-|-P-|-P-|-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|-N-|-B-|-Q-|-K-|-B-|-N-|-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

note: scores are for the white side
                        +-----------white----------+-----------black----------+
material.......   0.05  |    comp     mg      eg   |    comp     mg      eg   |
pawns..........  -0.26  |   -0.17   -0.17    0.07  |   -0.09   -0.09   -0.37  |
passed pawns...   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
knights........   0.00  |   -0.58   -0.58   -0.58  |    0.58    0.58    0.58  |
bishops........  -0.11  |   -0.12   -0.12    0.24  |    0.01    0.01   -0.35  |
rooks..........   0.00  |   -0.38   -0.38   -0.38  |    0.38    0.38    0.38  |
queens.........   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
kings..........   0.00  |   -0.45   -0.45   -0.40  |    0.45    0.45    0.40  |
development....   0.00  |   -0.60   -0.60    0.00  |    0.60    0.60    0.00  |
pawn races.....   0.00  +--------------------------+--------------------------+
total..........  -0.32
White(2): Bb2 [pondering]
               book moves {Bxb4}
               book   0.0s    100%    Bxb4 Bxe5
