(info) command line option "time sd/15"
 game/15 minutes primary time control

Crafty v24.1 (1 cpus)

White(1): d2d4
              time used:   2.69
               book moves {Nf6, d5}
               book   0.0s     24%    d5 c4
Black(1): d5
              time used:   0.01

       +---+---+---+---+---+---+---+---+
    8  |<R>|<N>|<B>|<Q>|<K>|<B>|<N>|<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|   |<P>|<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |<P>| . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   |-P-|   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-| . |-P-|-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|-N-|-B-|-Q-|-K-|-B-|-N-|-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

note: scores are for the white side
                        +-----------white----------+-----------black----------+
material.......   0.05  |    comp     mg      eg   |    comp     mg      eg   |
pawns..........   0.00  |    0.09    0.09    0.37  |   -0.09   -0.09   -0.37  |
passed pawns...   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
knights........   0.00  |   -0.58   -0.58   -0.58  |    0.58    0.58    0.58  |
bishops........   0.00  |    0.00    0.00    0.36  |    0.00    0.00   -0.36  |
rooks..........   0.00  |   -0.38   -0.38   -0.38  |    0.38    0.38    0.38  |
queens.........   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
kings..........   0.00  |   -0.45   -0.45   -0.40  |    0.45    0.45    0.40  |
development....   0.00  |   -0.60   -0.60    0.00  |    0.60    0.60    0.00  |
pawn races.....   0.00  +--------------------------+--------------------------+
total..........   0.05
White(2): c4 [pondering]
               book moves {c6, e6, dxc4}
               book   0.0s     48%    c6 Nf3
