(info) command line option "time sd/15"
 game/15 minutes primary time control

Crafty v24.1 (1 cpus)

White(1): d2d4
              time used:   4.21
               book moves {Nf6, d5}
               book   0.0s     24%    d5 c4
Black(1): d5
              time used:   0.01

       +---+---+---+---+---+---+---+---+
    8  |<R>|<N>|<B>|<Q>|<K>|<B>|<N>|<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|   |<P>|<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |<P>| . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   |-P-|   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-| . |-P-|-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|-N-|-B-|-Q-|-K-|-B-|-N-|-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

note: scores are for the white side
                        +-----------white----------+-----------black----------+
material.......   0.05  |    comp     mg      eg   |    comp     mg      eg   |
pawns..........   0.00  |    0.09    0.09    0.37  |   -0.09   -0.09   -0.37  |
passed pawns...   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
knights........   0.00  |   -0.58   -0.58   -0.58  |    0.58    0.58    0.58  |
bishops........   0.00  |    0.00    0.00    0.36  |    0.00    0.00   -0.36  |
rooks..........   0.00  |   -0.38   -0.38   -0.38  |    0.38    0.38    0.38  |
queens.........   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
kings..........   0.00  |   -0.45   -0.45   -0.40  |    0.45    0.45    0.40  |
development....   0.00  |   -0.60   -0.60    0.00  |    0.60    0.60    0.00  |
pawn races.....   0.00  +--------------------------+--------------------------+
total..........   0.05
White(2): c4 [pondering]
               book moves {c6, e6, dxc4}
               book   0.0s     48%    c6 Nf3
White(2): c1f4
              time used:   2.61
               book moves {Bf5}
               book   0.0s     10%    Bf5! e3
Black(2): Bf5
              time used:   0.00

       +---+---+---+---+---+---+---+---+
    8  |<R>|<N>|   |<Q>|<K>|<B>|<N>|<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|   |<P>|<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |<P>| . |<B>| . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   |-P-|   |-B-|   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-| . |-P-|-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|-N-| . |-Q-|-K-|-B-|-N-|-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

note: scores are for the white side
                        +-----------white----------+-----------black----------+
material.......   0.05  |    comp     mg      eg   |    comp     mg      eg   |
pawns..........   0.00  |    0.09    0.09    0.37  |   -0.09   -0.09   -0.37  |
passed pawns...   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
knights........   0.00  |   -0.58   -0.58   -0.58  |    0.58    0.58    0.58  |
bishops........   0.00  |    0.33    0.33    0.69  |   -0.33   -0.33   -0.69  |
rooks..........   0.00  |   -0.38   -0.38   -0.38  |    0.38    0.38    0.38  |
queens.........   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
kings..........   0.00  |   -0.45   -0.45   -0.40  |    0.45    0.45    0.40  |
development....   0.00  |   -0.60   -0.60    0.00  |    0.60    0.60    0.00  |
pawn races.....   0.00  +--------------------------+--------------------------+
total..........   0.05
White(3): e3 [pondering]
               book moves {e6}
               book   0.0s    100%    e6 Bd3
White(3): d1d3
              time used:   2.26
        time limit 44.99 (4:29)
        depth     time       score   variation (1)
         17     1.73/26.99   -7.85   3. ... Bxd3 4. exd3 e6 5. Nf3 Bd6 6. Bg5
                                     Nf6 7. Nc3 h6 8. Bh4 g5 9. Bg3 Nc6 10.
                                     O-O-O g4 11. Bxd6 Qxd6
         17->   1.85/26.99   -7.85   3. ... Bxd3 4. exd3 e6 5. Nf3 Bd6 6. Bg5
                                     Nf6 7. Nc3 h6 8. Bh4 g5 9. Bg3 Nc6 10.
                                     O-O-O g4 11. Bxd6 Qxd6
         18     2.15/26.99   -7.91   3. ... Bxd3 4. exd3 e6 5. Nf3 Bd6 6. Bg5
                                     Nf6 7. Nc3 h6 8. Be3 Ng4 9. O-O-O Nc6 10.
                                     Be2 O-O 11. h3 Nxe3 12. fxe3
         18->   2.28/26.99   -7.91   3. ... Bxd3 4. exd3 e6 5. Nf3 Bd6 6. Bg5
                                     Nf6 7. Nc3 h6 8. Be3 Ng4 9. O-O-O Nc6 10.
                                     Be2 O-O 11. h3 Nxe3 12. fxe3
         19     3.33/26.99   -7.89   3. ... Bxd3 4. exd3 e6 5. Nf3 Bd6 6. Bg5
                                     Nf6 7. Nc3 h6 8. Be3 Ng4 9. O-O-O Nc6 10.
                                     Nb5 O-O 11. Nxd6 Qxd6 12. Be2 Nxe3 13.
                                     fxe3
         19->   3.69/26.99   -7.89   3. ... Bxd3 4. exd3 e6 5. Nf3 Bd6 6. Bg5
                                     Nf6 7. Nc3 h6 8. Be3 Ng4 9. O-O-O Nc6 10.
                                     Nb5 O-O 11. Nxd6 Qxd6 12. Be2 Nxe3 13.
                                     fxe3
         20     7.69/26.99      --   3. ... Bxd3! (<-8.05)                  
         20    10.35/26.99   -8.08   3. ... Bxd3 4. exd3 c5 5. dxc5 Nc6 6. Bg5
                                     Qa5+ 7. c3 Qxc5 8. Nf3 Qb6 9. b3 e5 10.
                                     Be2 h6 11. Bd2 e4 12. dxe4 dxe4 13. Be3
                                     Bc5
         20->  10.69/26.99   -8.08   3. ... Bxd3 4. exd3 c5 5. dxc5 Nc6 6. Bg5
                                     Qa5+ 7. c3 Qxc5 8. Nf3 Qb6 9. b3 e5 10.
                                     Be2 h6 11. Bd2 e4 12. dxe4 dxe4 13. Be3
                                     Bc5
         21    16.16/26.99   -8.16   3. ... Bxd3 4. exd3 c5 5. dxc5 Nc6 6. Bg5
                                     Qa5+ 7. c3 Qxc5 8. Nf3 Qb6 9. b3 e5 10.
                                     Be2 Be7 11. O-O Bxg5 12. Nxg5 Nf6 13. Nd2
                                     O-O 14. Ndf3
         21->  16.67/26.99   -8.16   3. ... Bxd3 4. exd3 c5 5. dxc5 Nc6 6. Bg5
                                     Qa5+ 7. c3 Qxc5 8. Nf3 Qb6 9. b3 e5 10.
                                     Be2 Be7 11. O-O Bxg5 12. Nxg5 Nf6 13. Nd2
                                     O-O 14. Ndf3
        time=27.06(100%)  n=65489823(65.5M)  fh1=92%  50move=3  nps=2.4M
        ext=783.3K  pruned=20.0M  qchks=1.3M  predicted=2
        LMReductions: 1/2.7M  2/1.9M  3/621.8K  4/26.7K  5/4  
        null searches (R): 3/3.0M  4/225.7K  5/5.0K  6/27  
        splits=0  aborts=0  data=0%  probes=0  hits=0
Black(3): Bxd3
              time used:  27.06

       +---+---+---+---+---+---+---+---+
    8  |<R>|<N>|   |<Q>|<K>|<B>|<N>|<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|   |<P>|<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |<P>| . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   |-P-|   |-B-|   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |<B>| . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-| . |-P-|-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|-N-| . |   |-K-|-B-|-N-|-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

note: scores are for the white side
                        +-----------white----------+-----------black----------+
material....... -11.35  |    comp     mg      eg   |    comp     mg      eg   |
pawns..........   0.00  |    0.13    0.09    0.37  |   -0.13   -0.09   -0.37  |
passed pawns...   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
knights........   0.00  |   -0.58   -0.58   -0.58  |    0.58    0.58    0.58  |
bishops........   0.01  |    0.38    0.33    0.69  |   -0.37   -0.32   -0.68  |
rooks..........   0.00  |   -0.38   -0.38   -0.38  |    0.38    0.38    0.38  |
queens.........   0.00  |    0.00    0.00    0.00  |    0.00    0.00    0.00  |
kings..........  -0.17  |   -0.57   -0.61   -0.40  |    0.40    0.41    0.40  |
development....  -0.34  |   -0.51   -0.60    0.00  |    0.17    0.20    0.00  |
pawn races.....   0.00  +--------------------------+--------------------------+
total.......... -11.84
White(4): exd3 [pondering]
        time limit 43.64 (4:21)
        depth     time       score   variation (20)
